[all]
ha1 ansible_user=root
ha2 ansible_user=root
web1 ansible_user=root
web2 ansible_user=root
web3 ansible_user=root
webtest ansible_user=root
localhost ansible_connection=local

[haproxy]
ha1 ansible_user=root
ha2 ansible_user=root

[webservers]
web1 ansible_user=root
web2 ansible_user=root
web3 ansible_user=root

[test]
webtest ansible_user=root
